spring.application.name=school-management-system

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/school_db
spring.datasource.username=spring
spring.datasource.password=spring

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update